# JDBC_crud

./: .gitignore  README.md  build.xml
DatabaseTest/: build.xml  ivy.xml
DatabaseTest/src/main/: CrudOperations.java  Main.java
DatabaseTest/src/test/: CRUDTest.java
DatabaseTest/staging/: ivy.xml
src/main/: CrudOperations.java  EstablishConnection.java
src/test/: CRUDTest.java
